<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMd-FX-9Og">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="E9r-ft-Cxi">
            <objects>
                <viewController id="cMd-FX-9Og" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPA-o7-TUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAG-Xp-Nev">
                                <rect key="frame" x="130" y="379" width="115" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="cMd-FX-9Og" eventType="touchUpInside" id="jPh-1y-VhA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ZO-gk-AfU"/>
                    </view>
                    <connections>
                        <segue destination="Zo3-Uc-0Xz" kind="presentation" identifier="Login" id="KPB-sQ-rFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqH-fA-69B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="131"/>
        </scene>
        <!--Home-->
        <scene sceneID="YkI-ny-bxL">
            <objects>
                <tableViewController id="XNM-iR-FW6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6oN-rn-JoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="YmN-Fn-Ook" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmN-Fn-Ook" id="UbK-ZK-DWY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5OS-Bb-0Im">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Dn5-8t-i5b"/>
                                                <constraint firstAttribute="width" constant="65" id="wsg-3N-RAW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-k4-vNr">
                                            <rect key="frame" x="89" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgO-ih-cMJ">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VgO-ih-cMJ" firstAttribute="bottom" secondItem="UbK-ZK-DWY" secondAttribute="bottomMargin" id="1LJ-l2-ewX"/>
                                        <constraint firstItem="40d-k4-vNr" firstAttribute="leading" secondItem="5OS-Bb-0Im" secondAttribute="trailing" constant="8" id="1ZU-vj-wjJ"/>
                                        <constraint firstItem="VgO-ih-cMJ" firstAttribute="top" secondItem="40d-k4-vNr" secondAttribute="bottom" constant="4" id="2lo-XG-DMq"/>
                                        <constraint firstItem="5OS-Bb-0Im" firstAttribute="leading" secondItem="UbK-ZK-DWY" secondAttribute="leadingMargin" id="Eh3-hv-WSx"/>
                                        <constraint firstItem="40d-k4-vNr" firstAttribute="top" secondItem="UbK-ZK-DWY" secondAttribute="topMargin" id="Fx2-Yo-fWA"/>
                                        <constraint firstItem="VgO-ih-cMJ" firstAttribute="leading" secondItem="5OS-Bb-0Im" secondAttribute="trailing" constant="8" id="khO-YR-nKU"/>
                                        <constraint firstItem="VgO-ih-cMJ" firstAttribute="trailing" secondItem="UbK-ZK-DWY" secondAttribute="trailingMargin" id="qMh-Fs-kKM"/>
                                        <constraint firstItem="5OS-Bb-0Im" firstAttribute="top" secondItem="UbK-ZK-DWY" secondAttribute="topMargin" id="sZr-DX-nrg"/>
                                        <constraint firstItem="VgO-ih-cMJ" firstAttribute="bottom" secondItem="UbK-ZK-DWY" secondAttribute="bottomMargin" id="vWP-Mj-hhe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="5OS-Bb-0Im" id="amV-xY-baH"/>
                                    <outlet property="tweetContent" destination="VgO-ih-cMJ" id="eq0-39-6vl"/>
                                    <outlet property="userNameLabel" destination="40d-k4-vNr" id="v71-JV-Znk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNM-iR-FW6" id="5oP-sL-Zyc"/>
                            <outlet property="delegate" destination="XNM-iR-FW6" id="bAH-pP-Z1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nJK-CT-7c9">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QkW-PJ-UFC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XNM-iR-FW6" id="5KB-aK-0bf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj7-Dh-uSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="130.78817733990149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sS1-0r-Cim">
            <objects>
                <navigationController id="Zo3-Uc-0Xz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="br3-M7-0qb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XNM-iR-FW6" kind="relationship" relationship="rootViewController" id="7S5-GC-XkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOX-0b-lwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="131"/>
        </scene>
    </scenes>
</document>
